<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Le bouvier Bernois</title>
</head>

<body>
    <!-- ********************************       SIDEBAR STARTS HERE ******************************* -->



    <div class="sidebar">
        <div class="logotete">
            <img src="/Images p1/logotete.png" alt="logoentete">
        </div>
        <h2>
            Bouvier <br><span>Bernois</span>
        </h2>
        <ul>

            <li>
                <a href="accueil1.html">Accueil</a>
            </li>
            <li>
                <a href="origines.html">Origines</a>
            </li>
            <li>
                <a href="https://www.google.fr">La race</a>
            </li>
            <li>
                <a href="https://www.google.fr">Comportement</a>
            </li>
            <li>
                <a href="https://www.google.fr">Domaines</a>
            </li>

        </ul>
        <div class="local-phone">
            <p class="loc-tel">
                <i class="fas fa-phone margin-icon"></i> 06 11 12 13 14 15
            </p>
            <p class="loc-tel">
                <i class="fas fa-map-marker-alt margin-icon"></i> Berne, Switzerland
            </p>
        </div>
        <div class="social-media">
            <a href="https:/www.facebook.com">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="mailto:">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </div>
    </div>

    <!-- *********************************         SIDEBAR ENDS HERE   ******************************* -->

    <div class="mainorigines">
        <header>
            <div class="lienheader">
                <div class="titre">
                    <a href="accueil1.html">Accueil</a> / La race
                </div>
            </div>
            <div class="imagevague">

            </div>
        </header>
    </div>


    <main class="larace">

        <section>
            <nav>
                <div class="buttonphysique"><a href="#">
                    <div class="iconedogo"></i><i class="fa-solid fa-dog"></i></i></div>Physique
                </a></div>
                <a href="#">
                    <div class="iconeeuro"><i class="fa-solid fa-euro-sign"></i></div>Prix
                </a>
                <a href="#">
                    <div class="iconesante"><i class="fa-solid fa-notes-medical"></i></div>santé
                </a>
                <a href="#">
                    <div class="iconehouse"><i class="fa-solid fa-house"></i></div>Noms
                </a>
            </nav>
        </section>



        <article class="physique">

            <div class="image">
                <img src="/Images p1/img_gabarit_Bernois.jpg" width="100%" height="100%" alt="vwxwxvwxvxv">

            </div>

            <p>Dimensions du Bouvier bernois adulte


                Chien femelle : Entre 58 et 66 cm
                Chien mâle : Entre 64 et 70 cm


                Poids du Bouvier bernois adulte


                Chien femelle : Entre 40 et 45 kg
                Chien mâle : Entre 50 et 60 kg


            </p>


        </article>
    </main>



    </header>





    <script src="https://kit.fontawesome.com/f6643294dc.js" crossorigin="anonymous"></script>
</body>

</html>